/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define QWERTY  1
#define LOWER   2
#define RAISE   3
#define FN_KEYS 4
#define ADJUST  5

&caps_word {
    continue-list = <UNDERSCORE BACKSPACE DELETE>;
};

/ {
        combos {
                compatible = "zmk,combos";

                combo_caps {
                        timeout-ms = <25>;
                        key-positions = <15 20>;
                        bindings = <&caps_word>;
                };
        };

        macros {
                updir: updir {
                        compatible = "zmk,behavior-macro";
                        label = "ZM_updir";
                        #binding-cells = <0>;
                        wait-ms = <30>;
                        tap-ms = <40>;
                        bindings = <&kp DOT &kp DOT &kp FSLH>;
                };
        };

        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <225>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                fn: fn_keys {
                        compatible = "zmk,behavior-hold-tap";
                        label = "FUNCTION_KEYS";
                        #binding-cells = <2>;
                        tapping-term-ms = <225>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&tog>, <&kp>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  |  \   |
// | BSPC |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
//                   | CTRL | RSE | SPC |   | ENT | LWR  | RALT |
                        bindings = <
   &kp TAB   &kp      Q &kp      W &kp        F &kp       P &kp B   &kp J &kp       L  &kp        U &kp      Y &kp   SEMI &kp BSLH
   &kp BSPC  &hm LGUI A &hm LALT R &hm LSHIFT S &hm LCTRL T &kp G   &kp M &hm RCTRL N  &hm RSHIFT E &hm LALT I &hm RGUI O &kp SQT
   &kp LSHFT &kp      Z &kp      X &kp        C &kp       D &kp V   &kp K &kp       H  &kp    COMMA &kp    DOT &kp   FSLH &kp ESC
                                    &kp LCTRL &mo RAISE &kp SPACE   &kp RET &mo LOWER  &fn FN_KEYS RALT
                        >;
                };

                qwerty_layer {
// ----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
// |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
// |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ESC  |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &trans &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &trans &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &trans
                   &trans &trans &trans   &trans &trans &trans
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |      |  0  |  1  |  2  |  3  |  -  |   | PGUP | HOM |  UP  | END | ESC | --- |
// |      |  /  |  4  |  5  |  6  |  +  |   | PGDN | LFT | DOWN | RGT | DEL | --- |
// |      |  *  |  7  |  8  |  9  |  =  |   | ---  | --- | ---  | --- | --- |     |
//                    |     |     |     |   |      |     |      |
                        bindings = <
   &trans &kp N0   &kp N1 &kp N2 &kp N3 &kp MINUS   &kp PG_UP &kp HOME &kp UP   &kp END   &kp ESC &kp BSPC
   &trans &kp FSLH &kp N4 &kp N5 &kp N6 &kp PLUS    &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &kp DEL &none
   &trans &kp STAR &kp N7 &kp N8 &kp N9 &kp EQUAL   &none     &none    &none    &none     &none   &trans
                             &trans &trans &trans   &trans &trans &trans
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      |  '  |  <  |  >  |  "  |  .  |   |  &  | --- |  [  |  ]  |  %  |  _  |
// |      |  !  |  -  |  +  |  =  |  #  |   | "|" |  :  |  (  |  )  |  ?  |  `  |
// |      |  ^  |  /  |  *  |  \  | --- |   |  ~  |  $  |  {  |  }  |  @  |     |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans &kp SQT   &kp LT    &kp GT   &kp DQT   &kp DOT    &kp AMPS  &none     &kp LBKT &kp RBKT &kp PRCNT &kp UNDER
   &trans &kp EXCL  &kp MINUS &kp PLUS &kp EQUAL &kp HASH   &kp PIPE  &kp COLON &kp LPAR &kp RPAR &kp QMARK &kp GRAVE
   &trans &kp CARET &kp FSLH  &kp STAR &kp BSLH  &updir     &kp TILDE &kp DLLR  &kp LBRC &kp RBRC &kp AT    &trans
                                     &trans &trans &trans   &trans &trans &trans
                        >;
                };

                fn_layer {
// ------------------------------------------------------------------------------------
// |      |  F1  |  F2  |  F3  |  F4  | --- |   | --- | ---  | ---  | --- | --- | --- |
// |      |  F5  |  F6  |  F7  |  F8  | --- |   | --- | CTRL | SHFT | ALT | GUI | --- |
// |      |  F9  |  F10 |  F11 |  F12 | --- |   | --- | ---  | ---  | --- | --- |     |
//                        |    |      |     |   |     |      | TOG  |
                        bindings = <
   &trans &none &kp F1 &kp F2  &kp F3  &kp F4  &none   &none  &none     &none      &none    &none    &none
   &trans &none &kp F5 &kp F6  &kp F7  &kp F8  &none   &none  &kp RCTRL &kp RSHIFT &kp LALT &kp RGUI &none
   &trans &none &kp F9 &kp N10 &kp F11 &kp F12 &none   &none  &none     &none      &none    &none    &trans
                                &trans &trans &trans   &trans &trans &tog FN_KEYS
                        >;
                };

                adjust_layer {
// ---------------------------------------------------------------------------------------------------------------
// | RESET   | BOOTLDR |   ---   |   ---   |   ---   |   ---   |   | --- |  ---  |  ---  | --- | BOOTLDR | RESET |
// | RGB TGL | RGB HUI | RGB SAI | RGB BRI | RGB SPI |   ---   |   | --- | DEFLT | QWRTY | --- |   ---   |  ---  |
// | RGB EFF | RGB HUD | RGB SAD | RGB BRD | RGB SPD | RGB EFR |   | --- |  ---  |  ---  | --- |   ---   |  ---  |
//                                           |     |     |     |   |      |     |     |
                        bindings = <
   &reset          &bootloader     &none           &none           &none           &none             &none &none       &none      &none &bootloader &reset
   &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &none             &none &to DEFAULT &to QWERTY &none &none       &none
   &rgb_ug RGB_EFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR   &none &none       &none      &none &none       &none
                                                                              &trans &trans &trans   &trans &trans &trans
                        >;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <LOWER RAISE>;
                        then-layer = <ADJUST>;
                };
        };
};
